MAA TZ_MAA0001 0 0 0 -9
MAA TZ_MAA0002 0 0 0 -9
MAA TZ_MAA0003 0 0 0 -9
MAA TZ_MAA0004 0 0 0 -9
MAA TZ_MAA0005 0 0 0 -9
MAA TZ_MAA0006 0 0 0 -9
MAA TZ_MAA0007 0 0 0 -9
MAA TZ_MAA0008 0 0 0 -9
MAA TZ_MAA0009 0 0 0 -9
MAA TZ_MAA0010 0 0 0 -9
MAA TZ_MAA0011 0 0 0 -9
MAA TZ_MAA0012 0 0 0 -9
MAA TZ_MAA0013 0 0 0 -9
MAA TZ_MAA0014 0 0 0 -9
MAA TZ_MAA0015 0 0 0 -9
MAA TZ_MAA0016 0 0 0 -9
MAA TZ_MAA0017 0 0 0 -9
MAA TZ_MAA0018 0 0 0 -9
MAA TZ_MAA0019 0 0 0 -9
MAA TZ_MAA0020 0 0 0 -9
