VAL IT_VAL0001 0 0 0 -9
VAL IT_VAL0002 0 0 0 -9
VAL IT_VAL0003 0 0 0 -9
VAL IT_VAL0004 0 0 0 -9
VAL IT_VAL0005 0 0 0 -9
VAL IT_VAL0006 0 0 0 -9
VAL IT_VAL0007 0 0 0 -9
VAL IT_VAL0008 0 0 0 -9
VAL IT_VAL0009 0 0 0 -9
VAL IT_VAL0010 0 0 0 -9
VAL IT_VAL0011 0 0 0 -9
VAL IT_VAL0012 0 0 0 -9
VAL IT_VAL0013 0 0 0 -9
VAL IT_VAL0014 0 0 0 -9
VAL IT_VAL0015 0 0 0 -9
VAL IT_VAL0016 0 0 0 -9
VAL IT_VAL0017 0 0 0 -9
VAL IT_VAL0018 0 0 0 -9
VAL IT_VAL0019 0 0 0 -9
VAL IT_VAL0020 0 0 0 -9
VAL IT_VAL0021 0 0 0 -9
VAL IT_VAL0022 0 0 0 -9
VAL IT_VAL0023 0 0 0 -9
VAL IT_VAL0024 0 0 0 -9
