##batch-folder=C:\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																																																																																																			
##annotation-file=E:\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																																																																																																			
##export-txt-file=C:\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX																																																																																																																			
##snp-count=46771																																																																																																																			
##samples-per-snp=90																																																																																																																			
probeset_id	animal1	animal2	animal3	animal4	animal5	animal6	animal7	animal8	animal9	animal10	animal11	animal12	animal13	animal14	animal15	animal16	animal17	animal18	animal19	animal20	animal21	animal22	animal23	animal24	animal25	animal26	animal27	animal28	animal29	animal30	animal31	animal32	animal33	animal34	animal35	animal36	animal37	animal38	animal39	animal40	animal41	animal42	animal43	animal44	animal45	animal46	animal47	animal48	animal49	animal50	animal51	animal52	animal53	animal54	animal55	animal56	animal57	animal58	animal59	animal60	animal61	animal62	animal63	animal64	animal65	animal66	animal67	animal68	animal69	animal70	animal71	animal72	animal73	animal74	animal75	animal76	animal77	animal78	animal79	animal80	animal81	animal82	animal83	animal84	animal85	animal86	animal87	animal88	animal89	animal90	Affy_SNP_ID	Chr_id	Start	Strand	dbSNP_RS_ID	affy_snp_id	CR	FLD	HomFLD	HetSO	HomRO	Nclus	n_AA	n_AB	n_BB	n_NC	hemizygous	gender_metrics	ConversionType	BestProbeset	BestandRecommended	HomHet	MinorAlleleFrequency	H.W.p-Value	CallModified
AX-106719326	AB	AA	BB	AA	BB	BB	BB	BB	AB	AB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	AB	BB	AB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	AA	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	AB	AA	AB	AB	BB	AB	AA	BB	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	NoCall	BB	AB	BB	BB	AB	BB	AB	AB	BB	AB	BB	BB	BB	AB	BB	BB	AB	BB	AA	BB	Affx-113715609	1	2524748	+	rs109378326	Affx-113715609	98.925	4.439	10.223	0.16	0.559	3	4	24	64	1	0	all	PolyHighResolution	1	1	0	0.174	0.461	FALSE
AX-106719360	BB	BB	BB	BB	BB	BB	BB	NoCall	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	AB	BB	BB	AB	BB	AB	BB	BB	BB	BB	AB	BB	BB	AB	Affx-106538293	19	27643677	+	rs41642658	Affx-106538293	97.85	6.161	NaN	0.358	1.882	2	0	19	72	2	0	all	NoMinorHom	1	1	1	0.104	0.589	FALSE
AX-106719362	AB	AB	AA	BB	BB	AB	AB	BB	AB	BB	BB	BB	AB	AB	BB	BB	BB	AA	AB	AB	AB	AA	AB	AB	AB	BB	AA	AB	AA	BB	BB	BB	AB	AB	BB	AB	BB	AB	BB	BB	AB	NoCall	BB	BB	BB	BB	BB	BB	AB	BB	AA	AB	BB	AB	AB	AB	BB	BB	AB	BB	BB	BB	AA	BB	BB	BB	BB	AA	BB	AB	BB	AB	BB	AB	BB	AB	BB	AB	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	AB	AB	Affx-106502188	2	100273809	+	rs29014567	Affx-106502188	97.85	4.144	8.32	0.168	1.128	3	6	35	50	2	0	all	PolyHighResolution	1	1	0	0.258	1	FALSE
AX-106719364	AA	AA	AB	AB	BB	BB	AA	BB	AA	BB	BB	BB	AA	AA	BB	AA	AA	AB	BB	BB	AA	AA	BB	BB	AA	AA	AA	BB	AA	AA	AA	BB	AA	BB	AA	BB	AA	AA	AA	AA	AA	BB	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	BB	AA	BB	AA	AA	BB	BB	AA	BB	AA	AA	AA	BB	AA	AA	AA	AA	AA	BB	AA	AA	AA	Affx-106533501	X	136385169	+	rs110120309	Affx-106533501	100	NaN	NaN	NaN	1.731	2	3	0	1	0	0	female	PolyHighResolution	1	1	0	0.25	0.143	FALSE
AX-106719367	AA	AA	BB	AB	BB	AB	BB	BB	AB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	Affx-113733071	5	83445048	+	rs29018275	Affx-113733071	100	6.398	NaN	0.314	0.819	2	0	6	87	0	0	all	NoMinorHom	1	1	1	0.0323	1	FALSE
AX-106719369	AA	AA	BB	AB	BB	BB	AB	AB	BB	BB	BB	AA	AA	AB	AA	AB	AA	BB	BB	BB	AA	BB	BB	AA	BB	AB	BB	BB	BB	BB	AB	AB	BB	AB	BB	BB	AB	BB	AB	AB	BB	BB	AB	AB	BB	AB	AB	AB	BB	AB	AB	BB	AB	BB	BB	AA	BB	BB	AB	AB	AA	AB	BB	AB	AB	AB	AB	BB	BB	AB	BB	BB	AB	BB	AB	BB	BB	AB	AB	AA	BB	AB	BB	BB	BB	BB	BB	BB	AA	BB	Affx-106500051	9	79256833	+	rs110941905	Affx-106500051	100	6.765	13.879	0.189	0.864	3	7	36	50	0	0	all	PolyHighResolution	1	1	0	0.269	1	FALSE
AX-106719370	BB	BB	AB	BB	BB	BB	BB	AA	BB	AB	AA	AB	BB	AB	AB	AA	AB	AB	BB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	AB	BB	AB	BB	AB	AB	AB	AA	AB	BB	AB	AB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AA	BB	AB	BB	BB	AB	BB	BB	BB	BB	AB	AB	AB	BB	AB	AB	AB	BB	AB	BB	BB	AB	AB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	Affx-106498578	25	20619710	+	rs110339320	Affx-106498578	100	10.168	22.66	0.419	1.936	3	7	36	50	0	0	all	PolyHighResolution	1	1	0	0.269	1	FALSE
AX-106719372	AB	BB	AB	AA	AB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	AB	BB	AB	BB	AA	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	Affx-106519510	10	56071742	+	rs43633149	Affx-106519510	100	8.164	25.492	0.338	1.016	3	1	14	78	0	0	all	PolyHighResolution	1	1	0	0.086	0.506	FALSE
AX-106719374	BB	AB	AA	AA	AB	AA	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	AA	BB	AB	AB	BB	AA	AA	AA	AB	AB	BB	AA	BB	AB	AB	BB	AB	BB	AB	BB	AB	AB	AB	BB	BB	AA	AA	AB	AB	AB	AA	AB	AB	BB	AB	BB	AB	BB	BB	BB	AB	AB	AB	AB	AB	AB	AB	AB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	AB	AB	AB	BB	AB	BB	AA	BB	AA	AA	BB	AB	BB	Affx-113721618	3	112673479	+	rs110606737	Affx-113721618	100	7.412	16.499	0.44	1.618	3	13	40	40	0	0	all	PolyHighResolution	1	1	0	0.355	0.559	FALSE
AX-106719376	AB	BB	AA	AB	AA	BB	AA	AA	AB	AA	AA	AB	AB	AB	AB	AB	AA	AA	AA	AA	AB	AB	AB	AB	BB	AB	AA	AB	BB	AA	AB	AA	AB	AA	AB	AB	AA	BB	AA	AA	AA	BB	AB	AB	AB	AB	BB	BB	BB	AB	AA	AB	AB	AB	AB	AB	AB	AB	AB	AB	AB	AB	AB	AA	AA	AB	AB	AA	AA	AB	AA	AA	AB	BB	AA	AB	BB	AB	AB	AA	AA	AB	AA	AB	AA	AB	AA	AB	BB	AB	Affx-106533491	2	64399273	+	rs109934193	Affx-106533491	100	8.065	16.939	0.584	1.718	3	34	48	11	0	0	all	PolyHighResolution	1	1	0	0.376	0.337	FALSE
AX-106719381	AA	BB	BB	BB	BB	BB	AB	AB	BB	AB	AB	BB	AA	AA	BB	BB	AB	BB	BB	BB	AA	BB	AB	AB	BB	BB	AB	BB	BB	AB	BB	BB	BB	AB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AB	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	Affx-106525072	20	52777079	+	rs41607076	Affx-106525072	100	11.412	25.606	0.683	2.489	3	2	25	66	0	0	all	PolyHighResolution	1	1	0	0.156	1	FALSE
AX-106719389	BB	AB	BB	AB	AA	AA	AB	BB	AA	AB	AB	AB	BB	AB	AB	AB	AA	BB	AA	AA	BB	AA	AA	AB	AA	AA	AA	AA	AA	BB	AA	AB	AB	AB	AB	BB	AB	AB	AB	AB	BB	AA	AA	BB	AB	AB	AB	AA	AA	AA	AA	AB	AB	AB	AB	AA	AB	AA	BB	AB	AB	AB	AB	AB	AB	AA	AB	AB	AB	AB	AB	AA	AB	AA	BB	AA	AA	AA	AA	BB	AB	AB	AA	AA	AB	AB	AA	AB	AB	AA	Affx-106511426	10	71933019	+	rs41570176	Affx-106511426	100	8.859	20.607	0.344	1.966	3	38	47	8	0	0	all	PolyHighResolution	1	1	0	0.339	0.256	FALSE
AX-106719390	AB	BB	AA	AA	AB	AA	AA	AB	AB	AA	AA	AA	AB	AA	AA	AB	AB	AA	AB	BB	AB	AB	BB	AB	AB	BB	AA	AB	AB	AB	AB	AB	AA	BB	AA	AA	AB	BB	AB	AA	AB	AA	AA	AB	AB	AB	AA	AA	AA	AA	AB	BB	AA	AA	AA	AA	AA	BB	AA	AB	AA	AA	AA	AA	AB	AA	AB	AB	AA	AA	AA	AB	AB	BB	AA	AB	AB	AB	AA	AA	AB	AA	AB	AB	BB	AA	AB	AB	BB	AB	Affx-106543473	7	77965485	+	rs43039178	Affx-106543473	100	5.864	12.088	0.277	1.365	3	40	43	10	0	0	all	PolyHighResolution	1	1	0	0.339	0.757	FALSE
AX-106719393	BB	BB	BB	BB	AB	AB	AB	BB	AA	AB	BB	AB	BB	BB	AB	AB	BB	BB	AB	BB	BB	AB	AB	AB	AB	BB	AB	AA	BB	AB	BB	AB	AA	BB	AB	AB	AB	BB	AB	AB	BB	AA	AA	BB	BB	AA	AB	AA	AB	AB	AB	AB	BB	AB	BB	AB	BB	AB	AA	AB	BB	BB	BB	AB	BB	AB	AB	AB	AB	AB	BB	AA	AB	AB	AB	AB	AB	BB	AB	AB	BB	AB	BB	AB	BB	AA	BB	AB	BB	AB	Affx-106542081	6	41914851	+	rs43457653	Affx-106542081	100	7.345	16.903	0.344	1.31	3	12	47	34	0	0	all	PolyHighResolution	1	1	0	0.382	0.496	FALSE
AX-106719396	AB	AA	AB	BB	AB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	AB	AB	BB	AB	AB	BB	AB	AB	BB	BB	AB	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	NoCall	BB	BB	BB	AB	BB	AB	AB	BB	AB	BB	AB	BB	AA	BB	Affx-106522631	6	109610794	+	rs42411223	Affx-106522631	98.925	5.277	NaN	0.306	1.862	2	0	26	66	1	0	all	NoMinorHom	1	1	1	0.141	0.202	FALSE
AX-106719400	AB	AB	BB	AB	AA	AB	AA	AA	AB	AB	AB	AA	AB	AB	AA	AA	AA	BB	BB	AB	AB	AB	AB	AB	BB	AB	AB	AB	BB	AB	BB	AB	AB	AA	BB	AA	AA	AA	BB	AB	AB	AA	AA	AA	AB	AB	AA	AB	BB	AB	AB	AA	AA	BB	AB	AB	AB	AB	AB	AB	AA	BB	AA	AA	AB	AB	BB	BB	AA	AB	AB	BB	AB	AB	AA	AB	AB	BB	AA	BB	AA	AA	AA	AB	BB	BB	BB	BB	AB	BB	Affx-106547156	12	82791816	+	rs109057012	Affx-106547156	100	8.202	18.932	0.669	1.988	3	33	40	20	0	0	all	PolyHighResolution	1	1	0	0.43	0.237	FALSE
AX-106719401	BB	AA	BB	AB	AA	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	AA	BB	AB	AB	BB	BB	BB	BB	AA	AA	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AB	AB	BB	AB	BB	BB	BB	AB	AB	AA	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	AB	BB	AB	BB	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	AB	AA	AB	AB	BB	AA	AB	Affx-139995071	11	49374782	+	rs41665726	Affx-139995071	100	8.921	19.614	0.486	1.547	3	7	28	58	0	0	all	PolyHighResolution	1	1	0	0.226	0.23	FALSE
AX-106719402	AB	AA	AA	AA	BB	AB	AB	AA	AB	AA	AA	AA	AB	AA	AA	AB	AB	AA	BB	BB	AB	BB	AB	BB	AA	BB	AB	BB	AB	AA	AB	AB	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AB	AB	AA	AA	AA	AB	AB	AA	AA	AA	BB	AA	AB	BB	AA	BB	AA	AA	AB	AB	AB	BB	AA	AB	AB	AB	AB	AB	AB	AA	AA	AA	AA	AB	AB	BB	AB	AA	AB	AB	AB	AA	AA	AA	AA	AB	AA	AB	Affx-106552293	10	55591993	+	rs43633836	Affx-106552293	100	9.053	19.591	0.292	1.488	3	45	34	14	0	0	all	PolyHighResolution	1	1	0	0.333	0.0871	FALSE
AX-106719403	AA	BB	AA	BB	AB	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	AB	AA	AB	AB	AA	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	AB	BB	AA	BB	BB	AB	AA	AB	AB	AA	AB	AB	AB	BB	BB	AA	AB	AB	BB	AB	BB	BB	AB	BB	AB	AB	BB	AA	BB	BB	AB	BB	AB	AB	BB	BB	BB	BB	AB	AB	AB	AB	BB	AB	AB	BB	AB	AB	BB	BB	BB	BB	Affx-106499301	4	62742887	+	rs29017015	Affx-106499301	100	8.509	22.363	0.553	1.69	3	6	31	56	0	0	all	PolyHighResolution	1	1	0	0.231	0.561	FALSE
AX-106719405	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	AB	BB	BB	AB	AB	BB	AB	BB	AA	BB	BB	BB	AB	BB	BB	AA	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	AB	AB	BB	BB	AB	BB	BB	BB	AA	BB	BB	BB	AA	AA	AB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AB	AB	AA	BB	BB	AA	BB	BB	BB	AA	AB	BB	Affx-106555731	2	30426695	+	rs41659239	Affx-106555731	100	6.455	14.728	0.541	1.501	3	9	15	69	0	0	all	PolyHighResolution	1	1	0	0.177	0.000114	FALSE
AX-106719409	AB	BB	AB	BB	AB	AB	AB	BB	AB	AB	AB	BB	AB	BB	BB	BB	AA	AB	AB	AB	AB	AB	AB	AA	AA	AB	AB	AB	AA	AB	AB	AA	AA	AA	BB	BB	AB	AB	AB	AB	BB	AB	BB	AB	AA	AB	AB	AB	AA	AA	AA	AA	AB	AA	AB	AB	AB	BB	AB	AA	BB	AA	BB	BB	BB	AA	AB	BB	AB	BB	AA	AB	AB	AB	AA	AB	AB	BB	AB	AB	BB	AB	AA	AA	BB	AB	AB	AB	BB	AB	Affx-106513401	2	97368169	+	rs109056530	Affx-106513401	100	6.922	13.95	0.0529	0.754	3	26	47	20	0	0	all	PolyHighResolution	1	1	0	0.468	0.885	FALSE
AX-106719410	BB	BB	AB	AA	AA	AA	AB	AB	AB	AB	AA	AA	BB	AA	AA	AA	AA	AB	AB	AA	BB	AA	BB	AB	AA	AA	BB	AA	AA	AB	AB	AA	AA	AA	AA	AA	AA	AA	AA	AB	AB	AA	BB	AB	AA	AA	AA	AB	AA	AB	AB	AB	AA	BB	AA	AA	AA	AB	AA	BB	AB	AA	AA	AA	BB	AA	NoCall	AA	AA	AA	AA	AB	AB	AA	AB	AA	AB	AA	AA	AB	AB	AA	AB	AA	AB	BB	AA	AB	BB	AA	Affx-113720394	14	83255426	+	rs41634571	Affx-113720394	98.925	4.628	10.542	0.62	1.852	3	55	29	8	1	0	all	PolyHighResolution	1	1	0	0.245	0.162	FALSE
AX-106719416	BB	AA	AA	AB	AA	AA	AB	AB	AB	AA	AB	AA	BB	AB	AA	AB	AB	AA	AB	AB	BB	AB	AA	AB	AA	AB	AA	AB	AB	BB	AB	AB	AB	AA	AB	AB	AA	AB	AA	AB	AB	AB	AB	AB	AA	AA	AB	AA	AB	AA	AB	AA	AB	AA	AB	AA	AB	AB	AB	AA	AB	AB	AB	AB	AA	AA	AA	AB	BB	AB	AB	AA	AB	AB	AA	AA	AB	AA	AB	AA	BB	AB	AA	AA	AB	AA	AA	AA	AA	AA	Affx-113735347	10	15974499	+	rs41611020	Affx-113735347	100	6.771	18.252	0.417	2.046	3	39	50	4	0	0	all	PolyHighResolution	1	1	0	0.312	0.0171	FALSE
AX-106719417	BB	AB	BB	AB	BB	BB	BB	AB	AA	NoCall	BB	AB	BB	AB	AB	BB	AB	BB	BB	BB	BB	BB	AB	AB	BB	AB	AA	BB	BB	AB	AB	AB	BB	BB	AB	AB	BB	AA	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AB	BB	BB	BB	AB	AB	AA	BB	BB	AB	BB	AA	AB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	AB	AB	AB	AB	AB	BB	BB	BB	AB	BB	BB	AA	BB	BB	BB	AB	AB	Affx-106542438	28	16540309	+	rs29025962	Affx-106542438	98.925	4.574	12.816	0.238	0.579	3	6	31	55	1	0	all	PolyHighResolution	1	1	0	0.234	0.564	FALSE
AX-106719419	AB	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	NoCall	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	Affx-113716251	18	64250880	+	rs109341160	Affx-113716251	98.925	NaN	NaN	NaN	0.852	1	92	0	0	1	0	all	MonoHighResolution	1	1	0	0	1	FALSE
AX-106719422	AA	BB	AB	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AB	AA	AA	AA	AA	AB	AA	AB	AB	AB	AA	AA	AA	AB	AA	AA	AA	AB	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AB	AA	AB	AA	AB	AB	AA	AB	AB	AA	AA	AA	AA	AA	AA	AA	AB	AB	AB	AA	AA	AA	AA	BB	AB	AA	AA	AA	AB	AB	AA	AB	AA	AB	AA	AA	AA	AB	AA	AB	AA	AB	BB	AA	Affx-113720088	9	44460505	+	rs110483741	Affx-113720088	100	5.191	11.713	0.329	1.214	3	62	30	1	0	0	all	PolyHighResolution	1	1	0	0.172	0.292	FALSE
AX-106719423	AB	AA	AB	AA	BB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	AB	AB	AB	AB	BB	BB	BB	AB	AB	AB	BB	BB	AB	BB	BB	AB	BB	AB	BB	AB	AB	BB	AB	BB	BB	AB	BB	BB	BB	AB	BB	BB	AB	AB	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	AB	BB	AB	AB	AB	BB	AA	BB	Affx-113716881	13	67616199	+	rs41711352	Affx-113716881	100	11.418	NaN	0.367	1.826	2	0	31	62	0	0	all	NoMinorHom	1	1	1	0.167	0.0665	FALSE
AX-106719425	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	Affx-106498307	4	89266056	+	rs109623347	Affx-106498307	100	NaN	NaN	NaN	0.665	1	93	0	0	0	0	all	MonoHighResolution	1	1	0	0	1	FALSE
AX-106719430	AB	BB	BB	AB	BB	AA	AA	BB	AA	BB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	AB	BB	AB	AB	BB	AB	AA	AB	BB	BB	BB	BB	BB	AB	BB	AB	AA	BB	AB	AB	AB	AA	AB	AA	AA	AB	AB	AB	AB	BB	BB	AB	AA	AA	AB	BB	AB	AB	AA	AB	BB	AB	AB	AB	BB	AB	AB	AB	BB	AB	AA	BB	AB	AA	AB	BB	AB	AB	AB	AB	AB	AB	AB	AB	BB	AA	AB	AA	BB	AA	Affx-113745460	23	402797	+	rs41640050	Affx-113745460	100	8.524	19.067	0.431	1.762	3	16	43	34	0	0	all	PolyHighResolution	1	1	0	0.403	0.705	FALSE
AX-106719432	AB	AB	BB	BB	BB	AB	BB	BB	BB	BB	AB	AA	AB	AB	AA	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	AB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	AB	BB	AB	AB	AA	BB	BB	AB	AA	AA	BB	BB	BB	BB	BB	AB	AB	AB	AB	BB	BB	AB	BB	AB	AB	AB	BB	BB	AA	BB	AB	AB	AB	AB	AB	BB	BB	BB	AB	BB	BB	AB	AB	AB	Affx-106533528	14	35590232	+	rs110915100	Affx-106533528	100	8.374	17.751	0.569	2.137	3	6	35	52	0	0	all	PolyHighResolution	1	1	0	0.253	1	FALSE
AX-106719435	BB	AB	AB	AB	AB	AA	AB	BB	BB	AB	AB	AA	BB	BB	AA	AA	AA	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	BB	AA	AB	AB	AA	BB	AA	BB	AA	BB	AB	AA	BB	AB	BB	BB	AB	BB	AA	AB	BB	AB	AB	AB	AA	BB	AB	AB	AB	AB	AB	AB	AB	AB	AA	AB	AB	AB	AB	AB	AB	AB	BB	AA	BB	BB	AB	BB	BB	BB	BB	AB	BB	AB	BB	BB	AB	AB	Affx-106524741	1	102975544	+	rs41576339	Affx-106524741	100	8.678	17.604	0.34	1.489	3	17	41	35	0	0	all	PolyHighResolution	1	1	0	0.403	0.418	FALSE
AX-106719438	BB	AA	AB	BB	BB	AB	AA	BB	AA	BB	BB	BB	BB	AB	BB	BB	AB	AB	BB	BB	BB	BB	AA	BB	AB	AB	AA	BB	AB	BB	BB	BB	AB	AB	AB	AB	AB	AA	BB	BB	BB	AB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	NoCall	AA	BB	AB	BB	BB	AA	AA	AB	BB	BB	BB	BB	AB	BB	BB	BB	AB	AB	AB	AB	BB	BB	BB	AB	AA	BB	BB	AB	BB	AB	BB	BB	AA	BB	AA	AA	AA	Affx-113726381	10	95971945	+	rs42300841	Affx-113726381	98.925	6.905	14.373	0.801	2.406	3	16	26	50	1	0	all	PolyHighResolution	1	1	0	0.315	0.000924	FALSE
AX-106719439	AB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	AB	BB	BB	AB	AB	BB	BB	BB	AB	AB	BB	AA	AB	BB	AB	AB	BB	BB	AB	AB	AB	BB	BB	AB	BB	BB	BB	AB	BB	AB	AA	BB	AA	BB	BB	BB	BB	BB	BB	BB	AB	AA	BB	AB	BB	AA	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	AA	BB	AB	AB	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	Affx-113717792	2	29135710	+	rs41660173	Affx-113717792	100	8.037	17.38	0.887	2.647	3	7	27	59	0	0	all	PolyHighResolution	1	1	0	0.22	0.136	FALSE
AX-106719441	AA	BB	AA	BB	AA	AB	AB	BB	AB	BB	NoCall	BB	AA	AA	BB	BB	BB	AA	AB	AB	AA	AA	AA	AB	AA	AB	AB	AA	AA	AB	AB	BB	AB	BB	AA	AA	AB	AB	BB	AB	AB	BB	AB	BB	AB	AB	BB	AB	AB	AB	AB	BB	AB	BB	AB	AA	AB	AB	BB	BB	BB	AB	AA	BB	AB	AA	AB	AB	AB	AB	AB	AB	BB	AB	AB	BB	AB	AB	AB	AB	AB	AB	AB	BB	AB	BB	AB	AB	BB	AA	Affx-106525786	1	148816004	+	rs41583110	Affx-106525786	98.925	5.631	12.331	0.122	0.744	3	15	52	25	1	0	all	PolyHighResolution	1	1	0	0.446	0.167	FALSE
AX-106719442	BB	BB	AB	BB	AB	BB	BB	AB	BB	AB	BB	AA	BB	BB	AA	AB	AA	AB	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	AA	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	AB	AB	AB	AB	AB	AB	BB	AB	AA	BB	BB	BB	AB	AA	BB	AB	AB	BB	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	AA	AB	AB	BB	BB	BB	BB	BB	AB	Affx-139995928	15	62057421	+	rs110421366	Affx-139995928	100	7.355	14.973	0.275	1.244	3	7	29	57	0	0	all	PolyHighResolution	1	1	0	0.231	0.245	FALSE
AX-106719444	AB	AB	BB	AB	AA	AB	AB	BB	AA	AB	AB	AA	AB	AB	AA	AB	AB	BB	AA	AA	AB	AA	AA	AB	AB	AB	BB	AA	AB	BB	AB	AB	AB	AA	AB	AA	AA	AB	AA	AA	AA	AA	AB	AA	BB	AB	AB	AB	AB	AA	AB	AA	BB	AA	AB	AA	AB	AA	BB	BB	AB	AA	AB	AA	AA	AA	AB	AA	AA	AB	AA	AA	AB	AB	AB	AB	AA	AA	AB	AB	AA	AA	AA	AA	AB	AA	AA	AB	AB	AB	Affx-106506024	3	27554640	+	rs29022505	Affx-106506024	100	9.705	20.532	0.323	1.479	3	42	43	8	0	0	all	PolyHighResolution	1	1	0	0.317	0.635	FALSE
AX-106719446	AB	BB	AA	AB	BB	BB	BB	BB	BB	BB	AA	BB	AB	BB	BB	BB	BB	AA	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AA	AA	BB	BB	BB	AB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AA	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	AA	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	Affx-106538359	17	19268461	+	rs41625236	Affx-106538359	100	5.262	15.405	0.3	1.242	3	5	12	76	0	0	all	PolyHighResolution	1	1	0	0.118	0.00226	FALSE
AX-106719450	BB	AB	AA	BB	BB	AB	AB	BB	AB	AB	BB	AB	BB	AB	AB	AB	BB	AA	AA	AB	BB	AA	AB	AB	BB	AA	AA	AB	AA	AB	AB	AB	BB	AB	AB	AA	BB	BB	AB	BB	AB	AB	AB	AA	AB	BB	BB	AB	AB	BB	BB	BB	BB	AA	BB	BB	BB	AB	BB	BB	AB	AA	AB	AB	AB	AB	AB	AA	AA	AA	AA	AB	BB	AB	BB	BB	BB	AB	AA	AA	BB	BB	AB	AB	AB	AB	AB	AB	AB	AB	Affx-115875471	27	11715052	+	rs41649199	Affx-115875471	100	8.333	18.268	0.258	3.159	3	18	45	30	0	0	all	PolyHighResolution	1	1	0	0.435	0.878	FALSE
AX-106719451	AA	AB	AB	AB	AB	AB	AB	BB	AA	BB	BB	BB	AA	BB	BB	BB	BB	AB	AA	AA	AA	AA	BB	AB	BB	BB	AB	AB	AA	BB	AB	AB	BB	BB	AB	BB	AB	BB	AB	AB	AB	AB	AB	BB	BB	AB	AA	AB	AB	AB	AA	AA	AB	AA	AB	AA	AA	AB	AB	BB	AB	AB	BB	AB	AB	AB	AB	AB	AA	AB	AB	AB	BB	AA	AA	AB	BB	BB	BB	AB	AB	AB	AA	AB	AB	AA	AB	AB	AB	BB	Affx-113745546	8	102578861	+	rs108983661	Affx-113745546	100	7.12	18.678	0.439	1.676	3	19	43	31	0	0	all	PolyHighResolution	1	1	0	0.435	0.565	FALSE
AX-106719452	BB	AB	BB	AA	AB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AA	AB	AA	AB	BB	BB	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AA	AB	BB	AA	BB	AA	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	AA	BB	BB	BB	BB	BB	BB	BB	AB	BB	Affx-113746638	2	16919889	+	rs109766693	Affx-113746638	100	5.529	11.846	0.0431	0.925	3	7	16	70	0	0	all	PolyHighResolution	1	1	0	0.161	0.00173	FALSE
AX-106719455	AB	AA	BB	AA	BB	AA	AA	AA	AB	AA	AA	AA	AB	AA	AA	AA	AA	BB	BB	BB	AB	BB	AB	AB	AA	AA	AA	BB	BB	AB	AA	AB	AA	AA	AA	AA	AB	AA	AB	AA	AA	BB	BB	AB	BB	AB	BB	AB	BB	AB	AB	AA	AA	AA	AB	AB	BB	BB	AB	AB	AB	AA	AA	AA	AB	BB	AB	AA	AA	AB	AA	AA	AA	AA	BB	AB	AA	AB	AB	AB	BB	BB	AB	AA	AB	AB	BB	BB	AA	AA	Affx-113730749	6	78259759	+	rs41654373	Affx-113730749	100	5.79	12.903	0.612	2.108	3	41	30	22	0	0	all	PolyHighResolution	1	1	0	0.398	0.00163	FALSE
AX-106719457	AB	AA	NoCall	AB	AA	AB	AB	AA	AA	AA	AA	AA	AB	BB	AA	AA	AA	NoCall	AB	AA	AB	AB	AB	AB	AA	BB	AB	AA	AA	AA	AB	AB	AB	AA	AB	AA	AA	AA	AB	AA	AB	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AB	AB	AA	AA	AA	AB	AA	AB	BB	AA	AA	BB	AA	AA	AA	AB	AA	AA	AB	AA	AB	AB	AB	AB	AA	AA	AA	AA	AB	AA	AB	AB	AA	AA	AB	Affx-106517046	4	80932460	+	rs109758189	Affx-106517046	98.925	6.172	12.639	0.576	1.964	3	56	32	4	1	0	all	PolyHighResolution	1	1	0	0.217	1	FALSE
AX-106719558	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AB	BB	AB	AA	BB	AB	AB	BB	AB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	AB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	AB	AB	BB	BB	BB	BB	BB	AB	AB	BB	AA	Affx-113746571	14	74133189	+	rs109062360	Affx-113746571	100	13.678	30.92	0.325	2.223	3	4	20	69	0	0	all	PolyHighResolution	1	1	0	0.15	0.119	FALSE
AX-106719559	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AB	AB	AA	AB	AB	AB	AB	AA	AA	AA	AA	AA	AB	AB	AB	AA	AA	AB	AA	AA	AA	AB	AA	AB	AA	AA	AA	AA	AA	AA	AB	AB	AB	BB	AA	AA	AA	AB	AA	AA	AA	AA	AB	AA	AA	AB	AA	AA	AB	AA	AB	AA	AA	AB	AA	AB	AA	AB	AB	AA	AB	AB	AB	AA	AA	AA	AB	AA	AB	AA	AB	AA	AA	AA	AA	AB	AA	AA	AA	AA	Affx-106530478	12	61427064	+	rs110268050	Affx-106530478	100	7.624	17.65	0.366	2.01	3	58	34	1	0	0	all	PolyHighResolution	1	1	0	0.193	0.178	FALSE
AX-106719561	BB	BB	AB	BB	BB	AB	AB	AB	BB	AB	AA	AA	BB	BB	AA	AB	AB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	AB	BB	AA	BB	BB	BB	AB	AB	AB	AA	AB	AB	BB	AB	AB	BB	AB	AB	BB	AA	AB	AA	AB	AB	BB	BB	BB	AB	AB	BB	AA	AB	BB	AA	AA	BB	BB	AB	BB	BB	BB	AB	AB	BB	AA	AB	AB	AB	AB	AB	AB	AB	BB	AB	AB	BB	AA	BB	BB	BB	Affx-113721720	6	42567228	+	rs43462203	Affx-113721720	100	8.635	18.321	0.341	1.786	3	13	39	41	0	0	all	PolyHighResolution	1	1	0	0.35	0.454	FALSE
AX-106719562	AA	AA	AB	AB	BB	AB	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	AB	BB	BB	AA	BB	AB	BB	AB	BB	AB	BB	BB	BB	AB	AB	AB	AB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	AB	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AB	BB	BB	BB	AB	AB	AB	AB	BB	AB	BB	AB	AB	BB	BB	BB	AB	AA	AB	Affx-106529487	10	61201023	+	rs110901772	Affx-106529487	100	15.153	31.409	0.167	2.637	3	3	28	62	0	0	all	PolyHighResolution	1	1	0	0.183	1	FALSE
AX-106719563	AA	BB	BB	BB	AB	AA	AB	BB	AB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	AA	AA	AB	AB	AA	BB	AA	AB	BB	AB	BB	AB	AB	BB	AB	AA	BB	AB	BB	AB	AB	BB	AB	AB	AB	AB	AA	AB	BB	AA	BB	AB	BB	AB	BB	AA	AB	AA	AB	BB	AB	BB	AB	BB	AB	BB	AB	AB	AB	BB	AA	AB	AB	BB	BB	AB	BB	AA	BB	AB	BB	AA	BB	BB	BB	BB	AB	AA	AB	BB	BB	Affx-106524722	5	57681031	+	rs29018280	Affx-106524722	100	5.615	12.089	0.251	1.537	3	18	35	40	0	0	all	PolyHighResolution	1	1	0	0.382	0.0506	FALSE
AX-106719564	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AB	AB	AB	BB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	AA	BB	BB	AB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AB	AB	BB	BB	AB	BB	BB	BB	NoCall	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	Affx-113735320	12	28942584	+	rs109248419	Affx-113735320	98.925	9.596	19.5	0.716	2.432	3	2	17	73	1	0	all	PolyHighResolution	1	1	0	0.114	0.322	FALSE
AX-106719567	AB	AB	AB	AB	AA	BB	AB	AA	AB	BB	AB	BB	AB	BB	BB	AB	BB	AB	AA	AA	AB	AB	BB	BB	BB	AB	BB	BB	AA	AB	AB	AB	AB	AB	AB	AB	AB	AB	AB	AB	AA	BB	AA	AA	AB	AA	AB	BB	AB	AA	AB	BB	AB	AB	AA	BB	AB	BB	AA	BB	AB	AA	AB	AB	AB	BB	AB	AA	AB	BB	AA	AA	AB	AA	AA	AB	AA	AB	AB	AA	BB	AA	AA	AB	AA	AB	AA	AB	AB	AA	Affx-106499375	13	62692209	+	rs41700764	Affx-106499375	100	7.435	16.079	0.192	1.379	3	30	42	21	0	0	all	PolyHighResolution	1	1	0	0.452	0.395	FALSE
AX-106719568	AB	AA	AA	AA	AA	AB	BB	AA	BB	AA	AA	AA	AB	AB	AA	AA	AA	AA	AA	AB	AB	AB	AB	AB	AB	AA	BB	AB	AB	AA	AB	BB	BB	AB	AB	AA	AA	AA	AA	BB	AB	AB	AA	AB	AB	AB	BB	AA	BB	AA	AA	AA	BB	AB	AA	AA	AB	AB	AA	AA	AB	AB	AA	BB	AB	AB	BB	AB	AA	AA	AA	AA	AB	AA	AB	AB	AB	AB	AB	AA	AA	AB	BB	AB	AA	AA	AA	BB	AA	AB	Affx-113730599	3	104163830	+	rs29027626	Affx-113730599	100	7.653	15.762	0.118	0.978	3	41	38	14	0	0	all	PolyHighResolution	1	1	0	0.355	0.3	FALSE
AX-106719570	AB	AA	BB	AB	AA	AB	AA	BB	AA	BB	BB	BB	AB	AB	BB	BB	AB	BB	AA	AA	AB	AA	AA	AB	AA	AA	BB	AB	BB	BB	AB	AB	AB	AA	AA	AA	AB	AB	BB	BB	AB	AA	AA	AA	BB	AB	AA	BB	AB	AB	BB	AB	BB	AB	AA	AB	BB	AA	BB	AB	AA	AA	AB	AB	AA	AA	AB	AB	AB	AB	AA	BB	AB	AB	AA	AB	AB	AB	BB	AB	BB	AB	AA	BB	AA	AA	AB	AA	AA	AB	Affx-106514912	5	111909943	+	rs110037094	Affx-106514912	100	12.141	25.258	0.329	2.394	3	32	37	24	0	0	all	PolyHighResolution	1	1	0	0.457	0.0557	FALSE
AX-106719571	AA	AA	AB	AB	AA	AA	AA	AB	AA	BB	AA	BB	AA	BB	BB	AB	AB	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AA	AB	AA	AA	AA	AB	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	AB	AB	AB	AB	AA	AA	AA	AB	AB	AB	AA	AA	AA	AA	AA	BB	AB	AA	AA	AA	AA	AA	AB	AA	AA	Affx-139995158	18	39247450	+	rs29011337	Affx-139995158	100	4.481	10.653	0.42	1.56	3	63	22	8	0	0	all	PolyHighResolution	1	1	0	0.204	0.02	FALSE
AX-106719572	BB	AB	AB	AB	BB	AA	AB	AB	AB	AB	AA	AB	BB	AA	AB	AB	AA	AB	AB	BB	BB	AA	BB	AA	AA	AB	AB	BB	AB	AB	AA	AB	AA	BB	AB	AA	AB	AA	AA	AA	AB	AA	AA	AB	AB	AB	AB	AB	AA	AB	AA	AA	AA	AA	AB	AB	AA	AA	AB	BB	AA	AA	AB	AA	AB	AB	AA	BB	AA	AA	AA	AA	AB	AB	AB	AA	BB	AB	AA	AA	BB	AB	AB	AA	AB	AA	AA	AA	AB	AA	Affx-115879969	24	12415668	+	rs41643722	Affx-115879969	100	7.647	16.791	0.554	1.821	3	40	42	11	0	0	all	PolyHighResolution	1	1	0	0.344	0.996	FALSE
AX-106719573	BB	BB	BB	AB	AA	AA	AA	BB	AA	AB	BB	AB	BB	BB	AB	AB	AA	BB	AB	AA	BB	AA	AB	AB	BB	AB	AB	BB	AA	AB	AB	AB	BB	AA	BB	AB	BB	BB	BB	AB	BB	AB	AB	AB	AB	AB	BB	BB	AB	AB	BB	BB	AA	AA	AA	AB	AB	AB	AB	AB	AB	AB	AB	AB	AB	AA	AB	AA	BB	BB	AB	AB	AA	AB	AB	AA	AB	BB	AA	AB	AB	AB	AA	AB	AA	AB	AA	AB	BB	BB	Affx-113732947	9	27272926	+	rs41598671	Affx-113732947	100	12.835	26.117	0.864	2.72	3	22	48	23	0	0	all	PolyHighResolution	1	1	0	0.495	0.755	FALSE
AX-106719581	AA	BB	AB	AB	BB	AA	AB	BB	AA	BB	BB	BB	AA	AB	BB	BB	BB	AB	AB	AB	AA	AB	AA	AA	AB	AA	AB	AB	AB	AB	AB	AA	AB	AA	AB	AA	AB	AB	AB	AB	BB	AA	AB	BB	AB	AB	AB	AA	AB	AB	AA	BB	AA	AA	BB	AB	AB	AB	AB	AB	AA	AB	AB	AB	AB	BB	BB	BB	BB	BB	BB	AA	AB	AB	AB	AB	BB	AB	BB	AB	AB	AB	AA	AB	AB	AA	AB	AB	BB	AB	Affx-106515368	1	83936851	+	rs41603780	Affx-106515368	100	9.147	20.732	0.339	1.891	3	20	49	24	0	0	all	PolyHighResolution	1	1	0	0.479	0.591	FALSE
AX-106719587	BB	AB	BB	AA	AA	AB	AB	AA	BB	AA	AA	AA	BB	AB	AA	AA	AA	BB	AB	AA	BB	AA	AB	AB	AB	AA	BB	AB	AB	AA	AB	AA	AB	AB	AA	BB	AB	AB	AB	AB	AB	BB	BB	AA	AB	AA	AA	BB	BB	BB	AB	AB	AA	BB	AA	AA	AB	AA	AA	AB	AB	AA	BB	AA	AB	BB	AA	AB	AA	AA	AA	AB	AA	AA	AB	AB	AB	AB	AA	AB	AA	AA	AB	AB	AB	BB	AA	AB	AB	BB	Affx-106518094	2	108342493	+	rs43317958	Affx-106518094	100	5.693	12.295	0.282	1.217	3	39	37	17	0	0	all	PolyHighResolution	1	1	0	0.382	0.13	FALSE
AX-106719590	BB	AB	BB	AB	BB	AB	BB	AA	AB	AB	AA	AA	BB	AB	AA	AB	AA	BB	BB	AA	BB	BB	AB	AB	AB	AA	AA	AB	AB	AB	AA	AA	AA	AA	AA	AB	BB	AB	AA	AA	AA	AA	AB	AB	AB	AB	AA	AA	AB	BB	AA	AA	AA	AB	BB	AB	AB	AA	AB	AB	AA	AB	AB	AA	AB	AB	AB	AA	AA	AB	AA	AB	AB	AA	AB	AB	AA	AA	AA	AB	AA	AA	AA	AB	AB	AA	AA	AB	AB	AB	Affx-115870549	6	12703601	+	rs29016355	Affx-115870549	100	13.028	26.528	0.411	1.972	3	40	44	9	0	0	all	PolyHighResolution	1	1	0	0.333	0.644	FALSE
AX-106719592	AA	AA	AA	AB	AA	AB	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AB	AA	AB	AB	AA	AB	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	BB	AB	AA	AA	AB	AB	AB	AA	AA	AA	AA	AA	AA	AB	BB	AA	AA	AB	AB	AB	BB	AA	AB	AB	AB	AB	AB	AB	AB	AA	AA	AB	AA	AB	AB	AA	AA	AA	AB	AA	AA	AB	AA	AB	AA	AA	AB	AB	AA	AB	AA	BB	AA	AA	Affx-113738447	18	26870746	+	rs41636729	Affx-113738447	100	11.462	25.436	0.254	2.243	3	53	36	4	0	0	all	PolyHighResolution	1	1	0	0.237	0.773	FALSE
AX-106719597	AA	AB	AB	BB	AA	AA	AA	AB	AA	AB	BB	AA	AA	AB	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AB	AB	AA	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	BB	AB	AB	AA	AB	AB	AA	AB	AA	AA	AB	AB	AA	BB	AA	AA	AA	AA	AA	AA	AB	AB	AB	AB	AA	AB	AA	AA	AB	AA	AB	AA	AB	AA	Affx-106537567	9	95728849	+	rs110704814	Affx-106537567	100	12.743	28.303	0.162	3.455	3	62	26	5	0	0	all	PolyHighResolution	1	1	0	0.193	0.32	FALSE
AX-106719598	AB	AB	BB	AB	AA	BB	BB	BB	AA	AB	BB	BB	AB	AB	BB	BB	BB	BB	AB	AA	AB	AB	AA	BB	BB	AA	AA	AB	AA	AB	AB	AB	BB	AB	BB	AB	AB	AB	AB	BB	BB	AB	AB	BB	AB	AA	AB	AB	AB	AB	AB	BB	AB	AB	AA	NoCall	AB	AB	AB	AB	BB	AB	AA	AB	BB	AA	AA	AB	AB	AB	AB	AA	AB	AB	AB	AB	AB	BB	AA	AA	AB	AB	AA	BB	NoCall	AA	AB	AA	AB	AB	Affx-139993380	6	33713818	+	rs110246722	Affx-139993380	97.85	6.739	14.03	0.308	1.302	3	22	46	23	2	0	all	PolyHighResolution	1	1	0	0.495	0.916	FALSE
AX-106719607	BB	AB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AA	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	BB	AB	BB	BB	BB	AB	BB	BB	AB	AB	AA	AB	BB	AB	AB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AA	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AB	AB	Affx-139944694	26	38980475	+	rs41583200	Affx-139944694	100	9.732	19.896	0.245	2	3	5	25	63	0	0	all	PolyHighResolution	1	1	0	0.188	0.301	FALSE
AX-106719608	BB	BB	AA	BB	AA	AA	AA	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	AA	BB	BB	AA	BB	BB	AB	BB	BB	AA	AA	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	AA	AA	AA	AA	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AA	BB	AA	BB	AA	BB	BB	BB	AA	BB	BB	BB	AA	BB	BB	BB	AA	AA	BB	BB	BB	BB	AA	BB	BB	BB	AA	Affx-113717642	X	65614953	+	rs41573386	Affx-113717642	100	NaN	NaN	0.797	2.913	2	0	1	3	0	0	female	PolyHighResolution	1	1	1	0.125	1	FALSE
AX-106719609	BB	BB	BB	AA	BB	AB	AA	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AB	BB	BB	AB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AA	NoCall	BB	BB	BB	BB	AB	Affx-113745478	5	76286670	+	rs110619220	Affx-113745478	98.925	7.239	19.922	0.435	2.109	3	3	18	71	1	0	all	PolyHighResolution	1	1	0	0.13	0.172	FALSE
AX-106719610	AB	AB	BB	AB	BB	AB	AB	AB	BB	AB	AB	BB	AB	AB	BB	BB	AB	BB	BB	BB	AB	BB	BB	AB	BB	AB	AB	BB	AB	BB	AA	AB	BB	BB	AB	AA	BB	AB	BB	AB	BB	AB	BB	BB	BB	BB	AB	BB	BB	AB	AB	AB	AA	BB	AB	BB	AB	BB	AB	AB	AB	BB	BB	BB	BB	BB	AA	BB	AB	BB	AB	AB	BB	AA	BB	AB	AA	AA	AB	BB	BB	AB	AB	BB	BB	AB	BB	AB	AB	AB	Affx-106524029	17	62891304	+	rs109561049	Affx-106524029	100	10.097	21.017	0.353	1.687	3	9	40	44	0	0	all	PolyHighResolution	1	1	0	0.312	1	FALSE
AX-106719615	AB	AB	BB	BB	BB	AB	AB	BB	AA	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AB	BB	AA	AA	AB	BB	BB	BB	AB	BB	BB	AA	BB	AB	AB	AB	AA	AA	BB	BB	BB	BB	AB	NoCall	AB	AB	AB	AB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	BB	AA	BB	AB	BB	AB	BB	BB	AA	BB	AB	BB	AB	AB	AB	Affx-113741944	2	33215993	+	rs43306045	Affx-113741944	98.925	3.68	9.126	0.362	0.635	3	8	27	57	1	0	all	PolyHighResolution	1	1	0	0.234	0.0849	FALSE
AX-106719616	AA	BB	AB	AA	BB	BB	BB	AA	BB	AA	AA	AA	AA	AB	AA	AA	AA	AB	BB	BB	AA	BB	BB	BB	AB	AB	BB	BB	BB	AA	AA	BB	AA	AA	BB	AA	BB	AA	BB	AA	BB	BB	BB	AA	BB	BB	AA	BB	AA	AA	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	AA	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	BB	Affx-113720604	X	81638519	+	rs41569035	Affx-113720604	100	NaN	NaN	0.133	2.161	2	0	3	1	0	0	female	PolyHighResolution	1	1	1	0.375	1	FALSE
AX-106719617	AA	AA	AB	AB	AA	AB	BB	AA	AA	AB	AA	AA	AA	AB	AA	AA	AA	AB	AA	AA	AA	AB	AB	AA	AB	AB	BB	AA	AA	AA	AA	AA	AB	AB	AB	AB	AB	AB	BB	AA	AA	AA	BB	AB	AB	AB	AB	BB	AB	AA	BB	AA	AA	AB	AB	AA	AB	AB	BB	AB	AB	AB	AB	AB	AB	AA	AA	AA	AA	AA	AB	BB	AB	AA	AA	AB	AA	AA	AB	AB	AB	AA	AB	AB	AB	BB	AB	AB	AA	AB	Affx-113734154	20	63639995	+	rs29015880	Affx-113734154	100	8.423	17.294	0.601	2.06	3	36	47	10	0	0	all	PolyHighResolution	1	1	0	0.36	0.352	FALSE
AX-106719620	AB	AB	BB	AB	AB	AB	AA	BB	AB	NoCall	BB	BB	AB	AA	AA	BB	AB	BB	AB	BB	AB	AA	AA	AA	BB	AA	AA	AA	AA	BB	AA	NoCall	AB	AB	BB	AB	AB	AA	AA	AA	AB	AA	BB	BB	AA	BB	AA	AA	AA	AB	BB	AA	AB	AB	AA	BB	BB	AB	AA	AB	AB	AA	AA	BB	AB	AA	BB	BB	AA	AB	BB	AB	BB	BB	AA	AA	AB	BB	AB	AA	AB	AB	AB	AB	AB	AB	AB	BB	AB	AB	Affx-106511250	2	23091680	+	rs110184828	Affx-106511250	97.85	5.278	11.146	0.287	1.263	3	30	40	21	2	0	all	PolyHighResolution	1	1	0	0.451	0.284	FALSE
AX-106719622	AA	BB	AB	AB	BB	AA	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	AB	AB	BB	AA	AB	AB	BB	AB	AB	BB	AB	AB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AA	AB	BB	BB	BB	BB	BB	AB	BB	AB	BB	AB	BB	AB	AB	BB	BB	AB	BB	AB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	BB	AB	AB	BB	BB	BB	BB	AB	BB	AB	AB	BB	BB	BB	AB	Affx-113727483	7	81492059	+	rs43535725	Affx-113727483	100	10.193	23.579	0.535	2.072	3	3	35	55	0	0	all	PolyHighResolution	1	1	0	0.22	0.546	FALSE
AX-106719626	BB	BB	BB	BB	AB	BB	AB	AA	BB	AB	AA	AA	BB	BB	AB	AA	AA	BB	AA	BB	BB	AA	BB	BB	BB	BB	AB	AA	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	AB	AB	AB	AB	AB	BB	BB	AA	BB	BB	AB	BB	AB	AB	AA	BB	AB	AB	AB	BB	AB	AB	AB	AB	AB	AB	AB	AB	BB	AB	AA	BB	AA	BB	BB	BB	Affx-113715999	13	72842894	+	rs110013839	Affx-113715999	100	7.963	16.41	0.14	1.174	3	14	39	40	0	0	all	PolyHighResolution	1	1	0	0.36	0.384	FALSE
AX-106719629	BB	BB	AA	BB	AB	BB	AB	BB	AB	BB	AB	AB	BB	AB	AA	AB	BB	AA	BB	BB	BB	BB	AB	AB	AB	BB	AA	AB	AA	BB	BB	AB	AB	AB	BB	AB	BB	AB	AB	BB	AA	AB	AB	AB	AB	AB	AB	BB	BB	AB	BB	AA	AB	BB	AA	AB	AB	AB	BB	AA	BB	AA	BB	BB	AB	AB	AA	AB	AB	BB	BB	AB	AB	AA	BB	BB	BB	AB	BB	BB	AA	AB	BB	AB	BB	AA	AB	BB	BB	AB	Affx-106542319	6	52521870	+	rs110120408	Affx-106542319	100	6.785	14.351	0.314	1.475	3	12	39	42	0	0	all	PolyHighResolution	1	1	0	0.339	0.538	FALSE
AX-106719631	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	BB	AA	AB	AA	AA	AA	AA	AA	BB	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AB	AB	AB	AA	AB	AA	AA	AA	AA	AA	AB	AA	AA	AB	BB	AA	AA	AA	AA	AA	AB	AA	AA	AA	AB	AB	AA	BB	AA	AB	AA	AA	AA	AA	AB	AA	AA	BB	AA	AA	AA	AA	AB	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	Affx-106548319	18	42618843	+	rs41638123	Affx-106548319	100	5.072	NaN	0.421	1.517	2	80	13	0	0	0	all	NoMinorHom	1	1	1	0.0699	1	FALSE
AX-106719632	AB	AA	BB	AA	AB	AA	AB	AA	AA	AA	AA	BB	AB	AB	AA	AB	AB	BB	AA	BB	AB	AB	AA	AA	AB	AA	AB	AA	AB	AA	AA	AA	AB	AA	BB	AB	AA	AA	AB	AA	AA	AB	AB	AA	AB	AA	AB	AA	AB	AB	BB	AA	AB	AA	AA	AA	AA	AA	AA	BB	AB	AB	AA	BB	AB	AB	AA	AA	AA	AB	AB	AA	AB	AB	AA	AA	BB	AB	AA	AA	AA	AA	AA	AA	AB	AA	AB	AB	AA	AB	Affx-106514448	9	16070824	+	rs110781896	Affx-106514448	100	9.343	18.86	0.363	1.912	3	56	35	2	0	0	all	PolyHighResolution	1	1	0	0.21	0.344	FALSE
AX-106719633	AB	AA	AB	AB	AB	AB	AA	AA	AB	AA	AA	AB	AB	BB	BB	AA	AA	AB	AB	BB	AB	BB	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AB	BB	AA	AA	AB	BB	AA	AA	AA	AA	AB	AB	BB	BB	AA	AB	AB	BB	AB	AA	BB	AB	AB	AA	AA	AB	AB	AA	AA	AA	BB	AA	BB	AA	AB	AA	AB	AB	AA	AA	AB	AA	AA	AB	AB	AB	AA	AA	AB	AA	AA	AB	AB	AA	AB	AA	AB	Affx-106504409	15	66208675	+	rs41634439	Affx-106504409	98.925	9.613	20.879	0.749	2.289	3	55	33	4	1	0	all	PolyHighResolution	1	1	0	0.223	1	FALSE
AX-106719634	BB	BB	BB	AB	AB	AB	AA	BB	AB	BB	BB	AB	BB	AA	BB	BB	BB	BB	BB	AB	BB	AA	BB	AA	AA	AB	AB	BB	BB	BB	AB	AB	AA	BB	AB	BB	AB	BB	AA	AB	BB	BB	BB	BB	BB	AB	AA	BB	BB	BB	AB	AB	AA	BB	AB	AB	BB	BB	AB	AB	BB	BB	AB	AB	BB	AA	BB	AB	BB	AB	AB	BB	AA	BB	BB	AA	BB	BB	AB	BB	BB	AB	BB	AB	BB	BB	BB	BB	BB	BB	Affx-106526862	28	5006278	+	rs41658596	Affx-106526862	100	9.001	18.259	0.475	1.675	3	10	30	53	0	0	all	PolyHighResolution	1	1	0	0.269	0.0836	FALSE
AX-106719636	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AB	AA	AB	AA	AA	AA	AB	AB	AB	BB	AB	AA	BB	AA	AA	AB	AA	AA	AA	AB	AB	AA	AB	AB	AA	AA	AA	AA	AA	AA	AA	AB	AB	AB	AA	AA	AA	AA	AB	AA	AA	AA	AB	AA	AB	AA	AB	AB	AA	AB	AA	AB	AB	AA	AB	BB	AA	AB	AA	AA	AA	AB	AA	AA	AA	AB	AA	AA	AB	AA	AB	AA	AA	AB	AA	AB	AA	AA	Affx-139994390	12	11500999	+	rs41581784	Affx-139994390	100	6.664	13.586	0.661	1.777	3	59	29	5	0	0	all	PolyHighResolution	1	1	0	0.21	0.538	FALSE
AX-106719637	BB	AA	AB	BB	BB	AA	AB	AA	BB	AA	AA	AA	BB	AB	BB	AA	AA	AB	BB	AA	BB	BB	BB	BB	BB	AB	AA	AB	BB	AA	AB	AB	AB	AA	AA	BB	AA	AB	AB	AB	AB	BB	AB	BB	AB	AB	AB	BB	AA	AB	AA	AB	AB	BB	AB	AB	AA	AB	BB	AB	AB	BB	AB	AA	AB	AB	AB	AB	BB	AB	BB	AB	AA	AB	AB	AB	BB	BB	BB	BB	BB	AB	AA	BB	AB	BB	AB	AB	AA	BB	Affx-106520460	29	15671305	+	rs110089691	Affx-106520460	100	12.513	26.455	0.379	1.923	3	19	43	31	0	0	all	PolyHighResolution	1	1	0	0.435	0.565	FALSE
AX-106719638	AB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	AA	AB	AB	BB	AA	BB	BB	AB	AB	AB	BB	BB	BB	AA	AB	BB	AB	BB	BB	AB	BB	BB	AB	BB	AB	BB	AB	BB	AB	AA	BB	AB	AB	BB	BB	BB	BB	BB	BB	AA	BB	BB	BB	BB	AB	BB	AB	BB	AA	BB	BB	BB	AA	BB	BB	AB	BB	BB	AB	AB	AB	BB	AA	AB	AB	BB	BB	Affx-113738805	28	12361124	+	rs110512293	Affx-113738805	100	13.269	32.225	0.391	1.714	3	11	31	51	0	0	all	PolyHighResolution	1	1	0	0.285	0.0792	FALSE
AX-106719639	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AA	BB	AA	AB	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AB	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AB	AB	AA	AB	AA	AA	BB	BB	AB	AA	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AB	AA	AA	AB	NoCall	AA	AA	AA	NoCall	AA	AA	AB	AA	AA	AB	AB	BB	AA	AA	BB	AB	AA	AA	AA	AA	AB	AA	AA	Affx-113731202	7	72837915	+	rs41656039	Affx-113731202	97.85	3.805	8.28	0.211	1.212	3	69	14	8	2	0	all	PolyHighResolution	1	1	0	0.165	0.000208	FALSE
AX-106719640	AB	BB	AB	AA	AB	AB	AB	BB	AA	BB	BB	AA	AB	AA	BB	BB	BB	AB	AB	AB	AB	AB	AB	AB	BB	AA	AB	AB	NoCall	BB	AB	BB	BB	AB	AB	AB	NoCall	AB	AA	BB	BB	AB	AB	BB	BB	BB	AA	BB	BB	AB	AB	AB	AB	AB	BB	BB	BB	AB	BB	AB	AB	AB	AB	AB	BB	AA	BB	BB	BB	BB	BB	AB	BB	AB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	AB	Affx-113726537	4	67313016	+	rs43405641	Affx-113726537	97.85	5.164	10.511	0.219	1.144	3	2	36	53	2	0	all	PolyHighResolution	1	1	0	0.22	0.222	FALSE
AX-106719641	BB	NoCall	AA	AB	AB	AA	AA	BB	AA	BB	BB	BB	BB	BB	BB	BB	BB	AA	AA	AB	BB	BB	AB	BB	AB	AB	AA	BB	AB	AB	BB	BB	AA	AB	AB	BB	AA	AB	BB	NoCall	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AA	AB	BB	AB	BB	AB	AB	BB	BB	AB	AA	AB	AB	AB	BB	AB	BB	BB	BB	BB	AA	AB	AB	BB	AA	BB	AA	AB	AB	BB	BB	BB	AA	AB	AA	AB	AB	NoCall	AB	Affx-113717244	12	55627174	+	rs29011994	Affx-113717244	97.85	4.593	10.194	0.239	1.555	3	17	30	44	2	0	all	PolyHighResolution	1	1	0	0.352	0.00823	FALSE
AX-106719643	AA	BB	BB	AB	BB	AA	AB	BB	BB	BB	AB	AB	AA	BB	AA	BB	BB	BB	BB	AB	AA	AB	BB	BB	BB	AB	BB	BB	AA	BB	AB	BB	BB	BB	AB	BB	AB	AB	BB	BB	AB	AB	AB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AA	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	BB	AB	BB	BB	AB	BB	AB	BB	BB	AB	BB	AB	AB	AA	AB	BB	BB	BB	AB	AB	BB	AB	AB	BB	BB	Affx-106527268	15	57154011	+	rs41583819	Affx-106527268	100	5.147	14.576	0.429	1.45	3	7	25	61	0	0	all	PolyHighResolution	1	1	0	0.21	0.11	FALSE
AX-106719644	BB	AB	AB	BB	AB	BB	AB	BB	BB	BB	BB	BB	BB	AB	AB	BB	BB	AB	AB	AA	BB	AB	BB	AA	AB	AB	AB	AB	AB	BB	AA	AB	BB	AB	AA	BB	AA	BB	AB	AB	BB	AB	AB	BB	BB	BB	AB	AB	BB	AB	AA	AB	AB	AB	AB	BB	AB	BB	BB	BB	BB	BB	BB	AA	AB	AB	BB	AB	BB	AB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	BB	AA	BB	BB	BB	BB	AB	BB	Affx-106522325	2	79017908	+	rs41599520	Affx-106522325	100	12.834	26.08	0.324	2.005	3	4	36	53	0	0	all	PolyHighResolution	1	1	0	0.237	0.773	FALSE
AX-106719648	AB	AB	AA	AB	BB	BB	BB	AA	AB	AA	AA	BB	AB	AB	AA	AA	AA	AA	BB	AA	AB	AA	AB	AB	AA	BB	AA	AA	BB	AA	AB	AB	AA	AB	AA	AB	AB	AB	AB	AA	AB	AB	AB	AB	BB	AB	AB	AB	AB	AB	AA	AA	AB	AA	AB	AB	AB	BB	AB	AB	BB	AB	AB	AA	AB	AB	AB	AB	AA	AA	AB	BB	AB	BB	AB	BB	BB	AB	AA	AB	AA	AB	AB	AA	AA	BB	AB	BB	AB	BB	Affx-113720750	5	87966409	+	rs43440776	Affx-113720750	100	8.565	17.871	0.264	1.442	3	30	45	18	0	0	all	PolyHighResolution	1	1	0	0.435	0.878	FALSE
AX-106719649	AB	AA	BB	AB	AA	AB	AB	AA	AB	AA	AA	AA	AB	AA	AA	AA	AA	BB	BB	BB	AB	AB	AB	AB	AA	AA	AB	AA	BB	AA	AB	BB	AA	AA	BB	AB	AA	AA	AA	AB	AB	AB	AB	AA	AB	BB	AA	AB	AB	AA	BB	AB	BB	AA	AB	BB	AB	AA	AA	AB	AB	AA	AA	BB	AA	AA	AB	AB	AB	AA	AB	AA	AA	AB	AA	AA	AA	AB	AB	AB	AA	AB	AB	BB	AB	AB	AA	AB	AA	AB	Affx-106499824	13	79936156	+	rs41713665	Affx-106499824	100	6.837	14.065	0.12	1.059	3	40	44	9	0	0	all	PolyHighResolution	1	1	0	0.333	0.644	FALSE
AX-106719650	BB	AA	BB	BB	BB	BB	BB	BB	BB	AB	BB	AA	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	NoCall	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AB	AB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AB	BB	AB	BB	BB	AB	AB	BB	BB	AB	BB	BB	BB	AB	BB	BB	BB	BB	BB	AB	AA	AB	BB	AB	BB	BB	BB	AA	BB	Affx-139996632	9	49449716	+	rs41631114	Affx-139996632	98.925	5.275	11.074	0.0403	1.099	3	2	17	73	1	0	all	PolyHighResolution	1	1	0	0.114	0.322	FALSE
AX-106719651	NoCall	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	NoCall	BB	AB	BB	BB	AB	BB	BB	NoCall	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	BB	BB	BB	AB	AB	BB	BB	BB	BB	AB	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	BB	AB	BB	BB	BB	BB	BB	BB	AB	BB	BB	AB	BB	Affx-113746246	24	34992601	+	rs41660510	Affx-113746246	100	6.591	NaN	0.203	0.99	2	0	17	76	0	0	all	NoMinorHom	1	1	1	0.0914	1	FALSE
AX-106719654	BB	AB	AB	AB	AB	AB	AB	AA	BB	AB	AB	AB	BB	BB	BB	AB	AB	AB	AB	AB	BB	AA	AA	AB	AB	AB	AB	BB	BB	AB	AA	AA	AA	AB	AB	BB	AB	AA	BB	AA	BB	AB	BB	BB	AA	AB	BB	AB	AB	AB	AB	BB	AB	BB	AB	AA	AB	AB	BB	BB	BB	AB	AB	AB	AB	BB	BB	AB	AB	AA	BB	AB	AA	AB	BB	AA	AB	AB	AB	AB	BB	AB	AA	AA	AA	AA	AA	BB	AB	AB	Affx-113736920	2	115714967	+	rs43686420	Affx-113736920	100	13.82	28.165	0.275	2.44	3	23	48	22	0	0	all	PolyHighResolution	1	1	0	0.495	0.755	FALSE
AX-106719661	AB	BB	AA	AA	AA	AB	AB	BB	AB	BB	AB	AB	AB	AA	BB	BB	AB	AA	AA	AA	AB	AA	AB	AA	AB	AA	AA	AA	AA	AB	AB	AA	BB	AB	AA	AB	AA	AB	AA	AB	BB	BB	BB	AB	AB	AA	AA	AA	AB	BB	AA	AB	AB	AA	AA	AB	AB	AB	BB	BB	BB	AB	BB	AA	AB	AA	AB	AB	AA	AB	AA	AB	BB	NoCall	AB	AA	AA	AA	AB	AB	AB	AB	AA	AB	BB	BB	AA	AB	BB	AB	Affx-106511973	3	74315105	+	rs41617810	Affx-106511973	100	5.94	17.925	0.368	0.974	3	26	42	25	0	0	all	PolyHighResolution	1	1	0	0.495	0.351	FALSE
AX-106719662	AA	BB	AB	BB	AB	BB	AB	BB	AB	AB	BB	AA	AA	AB	AA	AB	AB	AB	BB	AA	AA	BB	AB	BB	BB	BB	BB	BB	BB	BB	BB	AB	AB	BB	AA	BB	BB	AB	AB	AB	AB	BB	AB	AB	BB	AB	AB	BB	BB	BB	AA	AA	AB	BB	AB	BB	AB	BB	AB	AB	BB	AB	BB	AA	BB	AB	AB	BB	AA	AA	BB	AB	BB	AA	BB	AB	AB	BB	BB	BB	BB	BB	AB	AB	AB	BB	BB	BB	BB	BB	Affx-113717981	24	5696089	+	rs29025212	Affx-113717981	100	7.818	15.753	0.487	2.022	3	5	37	51	0	0	all	PolyHighResolution	1	1	0	0.253	0.785	FALSE
AX-106719663	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	BB	AB	AB	AA	AA	AA	AA	BB	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AB	Affx-113735884	7	26893086	+	rs29016161	Affx-113735884	100	6.979	NaN	0.675	3.089	2	86	7	0	0	0	all	NoMinorHom	1	1	1	0.0376	1	FALSE
AX-106719665	AB	AA	AA	AA	AA	AA	AB	AA	BB	AB	AA	AA	AB	AA	BB	AA	AB	AA	AA	AA	AB	AA	AB	BB	AA	AA	AB	AA	AA	AB	AB	AB	AB	AB	AA	AB	AA	AA	AA	AB	BB	AB	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	BB	AB	AB	AB	AB	AA	AB	AA	AB	AA	AB	AB	BB	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AB	AB	AA	AA	AA	AB	AB	BB	AA	AA	Affx-113728501	23	5212261	+	rs109797274	Affx-113728501	100	6.097	14.534	0.575	1.92	3	50	35	8	0	0	all	PolyHighResolution	1	1	0	0.274	0.605	FALSE
AX-106719669	BB	AA	AB	AB	AB	AB	AA	AA	AA	AA	AA	AB	BB	AA	BB	AA	AA	AB	AA	AA	BB	BB	BB	AB	AB	BB	AB	AB	AB	AA	AB	AA	AA	BB	AA	AA	AA	AB	AA	AA	AA	AA	AB	AA	AB	AA	AA	BB	AB	AA	AA	AA	BB	AA	AA	AA	AA	AB	AB	AA	AA	AB	AA	AA	AA	AA	AA	AA	AA	AA	AB	AB	AB	AA	AA	AB	AA	AA	AA	AB	AA	AA	AB	AA	AA	BB	BB	AA	AA	AB	Affx-106547293	7	24490069	+	rs41592015	Affx-106547293	100	8.149	17.501	0.486	1.814	3	52	31	10	0	0	all	PolyHighResolution	1	1	0	0.274	0.117	FALSE
AX-106719670	BB	BB	AA	AB	AA	AA	AA	AA	AA	AA	AA	AB	BB	AA	AA	AA	AA	AA	AB	BB	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AB	AA	AA	AA	AA	BB	AA	AA	AB	AA	AB	AA	AA	AA	AA	AA	AA	AA	BB	AA	AA	AA	AA	AA	AA	AB	AA	AA	BB	AA	AA	AB	AB	AB	AB	AA	AA	AA	AA	AB	AA	AA	AA	BB	AB	Affx-113722851	4	56479030	+	rs43391925	Affx-113722851	100	12.771	NaN	0.579	2.949	2	79	14	0	0	0	all	NoMinorHom	1	1	1	0.0753	1	FALSE
